<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Auto Service</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <h2>AI Auto Service Assistant</h2>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Ask a question..." />
    <button onclick="sendMessage()">Send</button>

    <script>
        async function sendMessage() {
            const input = document.getElementById('userInput').value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ message: input })
            });
            const result = await response.json();
            document.getElementById('chatbox').innerHTML += `<p><b>You:</b> ${input}</p><p><b>AI:</b> ${result.reply}</p>`;
            document.getElementById('userInput').value = '';
        }
    </script>
</body>
</html>